# tilas-management

./: pom.xml
src/main/java/com/ren/: TliasWebManagementApplication.java
src/main/java/com/ren/AOP/: AspectLog.java
src/main/java/com/ren/anno/: Log.java
src/main/java/com/ren/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/ren/exception/: GlobalexceptionHander.java
src/main/java/com/ren/filter/: Loginfilter.java
src/main/java/com/ren/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/ren/service/: DeptService.java  EmpService.java
src/main/java/com/ren/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ren/: Demo.java  TliasWebManagementApplicationTests.java
